{{ template "chart.header" . }}

![{{ template "chart.description" .}}](https://github.com/little-angry-clouds/haproxy-network-ingress) is a Network
Ingress Controller that uses ConfigMap to store the haproxy configuration.

To use it, add the `kubernetes.io/networkingress.class: haproxy` annotation to
your Network Ingress resources.

## TL;DR;

```bash
helm repo add little-angry-clouds https://little-angry-clouds.github.io/
helm upgrade --install exposer little-angry-clouds/haproxy-network-ingress
```

## Introduction
This chart bootstraps an haproxy network ingress deployment on a Kubernetes
cluster using the Helm package manager.

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

{{ template "chart.valuesSection" . }}

## Prerequisites

`Kubernetes 1.6+`

## Installing the Chart

To install the chart with the release name `exposer`:

```console
$ helm install --name exposer littleangryclouds/haproxy-network-ingress
```

The command deploys haproxy-network-ingress on the Kubernetes cluster in the default
configuration. The [configuration](#charts-values) section lists the parameters
that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `exposer` deployment:

```bash
helm delete exposer
```

The command removes all the Kubernetes components associated with the chart and
deletes the release.
