{{ template "chart.header" . }}

{{ template "chart.description" .}}

## TL;DR;

```bash
helm repo add little-angry-clouds https://little-angry-clouds.github.io/
helm upgrade --install alertmanager-actions little-angry-clouds/alertmanager-actions
```

## Introduction
This chart bootstraps an Alertmanaer Actions deployment on a Kubernetes
cluster using the Helm package manager. It also adds the option to pre-install packages.

- {{ template "chart.versionLine" . }}

- {{ template "chart.sourceLinkLine" . }}

{{ template "chart.valuesSection" . }}

## Prerequisites

`Kubernetes 1.6+`

## Installing the Chart

To install the chart with the release name `alertmanager-actions`:

```console
$ helm install --name alertmanager-actions little-angry-clouds/alertmanager-actions
```

## Configuration options

### Pre-install tools
The main objective of Alertmanager Actions is to execute commands. If you need
to execute them within the pod, you'll need to actually have the tools to
launch the actions.

There's two differente approaches to solve this problem. You could make your
own image. Or you could just use the `preInstall` value. This will modify
the deployments entrypoint so the lines that you define will be executed at
boot, before the Alertmanager Actions. For example:

```yaml
config:
  alertmanager_actions: |
    - labels:
        alertname: IpsecStatus
        action: restart
      command: curl https://gnu.org -L
preInstall:
  enabled: true
  value: |
    set -euo pipefail
    apt update && apt install -y curl
```

This will make possible for the action `IpsecStatus` to execute curl, because
it's installed at boot.

Note: alertmanager-actions base image uses debian:stable-slim.

### Add secrets

You may want to clone a git repository that happens to be private, or ssh to a
machine. And you'll surely won't want to have those credentiales harcoded all
over the place. So, there's the possibility to declare secrets that will be
mounted on the deployment at `/secrets/` directory.

Following the example, if you'd like to clone a private git repository first
you'll create the secrets. All secrets must be passed base64 encoded:

```bash
echo -n "user:password" | base64
```

Copy the output and set it to the `secrets` values:

```yaml
...
secrets:
  enabled: true
  values:
  - key: git_credentials
    value: dXNlcjpwYXNzd29yZA==
```

And you could use those credentials like:

```yaml
preInstall:
  enabled: true
  value: |
    git_credentials=$(cat /secrets/git_credentials)
    git clone "https://${git_credentials}@git.example.com/project/deployments"

```

## Uninstalling the Chart

To uninstall/delete the `alertmanager-actions` deployment:

```bash
$ helm delete alertmanager-actions
```
